<?php
/**
 * @file
 * Install, update and uninstall functions for the IP address blocking module.
 */

/**
 * Implements hook_requirements().
 */
function ip_blocking_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if ($phase == 'install') {
    if (module_exists('ban_ip')) {
      $requirements['ban_ip']['description'] = $t('Please uninstall module "Ban IP" then try again.');
      $requirements['ban_ip']['severity'] = REQUIREMENT_ERROR;
    }

    if (db_table_exists('blocked_ips')) {
      db_rename_table('blocked_ips', 'blocked_ips_d7');

      $requirements['table_exists'] = array(
        'title' => $t('DB table already exists'),
        'description' => $t('DB table named "blocked_ips" already exists.'),
        'value' => $t('An existing table named "blocked_ips" has been renamed to "blocked_ips_d7"'),
        'severity' => REQUIREMENT_WARNING,
      );
    }
  }

  if ($phase == 'runtime') {
    if (db_table_exists('blocked_ips')) {
      $result = db_query('SELECT iid FROM {blocked_ips}');
      $count = $result->rowCount();

      if ($count > 0) {
        $url = url('admin/config/people/ip-blocking');
        $requirements['ip_blocking'] = array(
          'title' => t('IP address blocking'),
          'value' => t('@count IP-address(es) blocked. <a href="@url">Manage blocked IPs</a>',
            array('@count' => $count, '@url' => $url)),
          'severity' => REQUIREMENT_INFO,
        );
      }
    }

    if (db_table_exists('blocked_ips_d7')) {
      $table = url('admin/config/people/ip-blocking/orphaned_table');
      $requirements['blocked_ips_d7'] = array(
        'title' => $t('Database orphaned table'),
        'value' => $t("A table called 'blocked_ips_d7' inherited from Drupal 7 can be deleted if you don't need it, or you can import data from <a href='@table'>this table</a>.",
        array('@table' => $table)),
        'severity' => REQUIREMENT_INFO,
      );
    }
  }

  return $requirements;
}

/**
 * Implements hook_schema().
 */
function ip_blocking_schema() {
  $schema = array();

  $schema['blocked_ips'] = array(
    'description' => 'Stores blocked IP addresses.',
    'fields' => array(
      'iid' => array(
        'description' => 'Primary Key: unique ID for IP addresses.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'ip' => array(
        'description' => 'IP address',
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
        'default' => '',
      ),
      'reason' => array(
        'description' => 'Reason of blocking.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'uid' => array(
        'description' => 'User identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'time' => array(
        'description' => 'Unix timestamp of when IP blocked.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'type' => array(
        'description' => 'Type of event',
        'type' => 'varchar',
        'length' => 15,
        'not null' => FALSE,
        'default' => '',
      ),
    ),
    'indexes' => array(
      'ip' => array('ip'),
    ),
    'primary key' => array('iid'),
  );

  $schema['blocked_ip_ranges'] = array(
    'description' => 'Stores blocked IP ranges (IPv4/IPv6).',
    'fields' => array(
      'rid' => array(
        'description' => 'Primary Key: Unique ID for IP ranges.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'ip_family' => array(
        'description' => 'IP family: 4 or 6.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 4,
      ),
      'ip_start' => array(
        'description' => 'Range start (16-byte binary).',
        'type' => 'varchar',
        'length' => 16,
        'binary' => TRUE,
        'not null' => TRUE,
        'default' => '',
      ),
      'ip_end' => array(
        'description' => 'Range end (16-byte binary).',
        'type' => 'varchar',
        'length' => 16,
        'binary' => TRUE,
        'not null' => TRUE,
        'default' => '',
      ),
      'range_label' => array(
        'description' => 'Canonical range label (CIDR or start-end).',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'reason' => array(
        'description' => 'Reason of blocking.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'uid' => array(
        'description' => 'User identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'time' => array(
        'description' => 'Unix timestamp of when range blocked.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'type' => array(
        'description' => 'Type of event.',
        'type' => 'varchar',
        'length' => 15,
        'not null' => FALSE,
        'default' => '',
      ),
    ),
    'primary key' => array('rid'),
    'indexes' => array(
      'family_start' => array('ip_family', 'ip_start'),
      'family_end' => array('ip_family', 'ip_end'),
    ),
  );

  return $schema;
}

/**
 *  Add new fields to database.
 */
function ip_blocking_update_1000() {
  $fields = array(
    'reason' => array(
      'description' => 'Reason of blocking.',
      'type' => 'varchar',
      'length' => '255',
      'not null' => FALSE,
    ),
    'uid' => array(
      'description' => 'User identifier.',
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => TRUE,
      'default' => 0,
    ),
    'time' => array(
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
      'description' => 'Unix timestamp of when IP blocked.',
    ),
  );

  foreach($fields as $field_name => $schema) {
    if (!db_field_exists('blocked_ips', $field_name)) {
      db_add_field('blocked_ips', $field_name, $schema);
    }
  }
}

/**
 *  Add and init new variable.
 */
function ip_blocking_update_1001() {
  $config = config('ip_blocking.settings');
  $config->set('return_404', 0);
  $config->save();
}

/**
 *  1) add and init new variable;
 *  2) add new column to table.
 */
function ip_blocking_update_1002() {
  $config = config('ip_blocking.settings');
  $config->set('number_of_items', 50);
  $config->save();

  if (!db_field_exists('blocked_ips', 'type')) {
    $spec = array(
      'description' => 'Type of event',
      'type' => 'varchar',
      'length' => 15,
      'not null' => FALSE,
      'default' => '',
    );
    db_add_field('blocked_ips', 'type', $spec);
  }
}

/**
 * Deduplicate blocked IPs and enforce uniqueness on blocked_ips.ip
 */
function ip_blocking_update_1003() {
  // Find duplicates.
  $result = db_query("
    SELECT ip
    FROM {blocked_ips}
    GROUP BY ip
    HAVING COUNT(*) > 1
  ");

  foreach ($result as $row) {
    $ip = $row->ip;

    // Keep the most recent row for this IP.
    $keep_iid = db_query("
      SELECT iid
      FROM {blocked_ips}
      WHERE ip = :ip
      ORDER BY time DESC, iid DESC
      LIMIT 1
    ", array(':ip' => $ip))->fetchField();

    // Delete the rest.
    db_delete('blocked_ips')
      ->condition('ip', $ip)
      ->condition('iid', (int) $keep_iid, '!=')
      ->execute();
  }

  // Add a unique key to prevent duplicates.
  if (!db_index_exists('blocked_ips', 'ip_unique')) {
    db_add_unique_key('blocked_ips', 'ip_unique', array('ip'));
  }
}

/**
 * Create blocked_ip_ranges table for CIDR / IP range blocking.
 */
function ip_blocking_update_1004() {
  if (!db_table_exists('blocked_ip_ranges')) {
    $schema = ip_blocking_schema();
    db_create_table('blocked_ip_ranges', $schema['blocked_ip_ranges']);
  }

  $connection = Database::getConnection();
  if ($connection->databaseType() === 'mysql') {
    try {
      // Ensure binary storage; inet_pton() bytes must not go into utf8mb4 varchar.
      db_query("ALTER TABLE {blocked_ip_ranges} MODIFY ip_start VARBINARY(16) NOT NULL DEFAULT ''");
      db_query("ALTER TABLE {blocked_ip_ranges} MODIFY ip_end   VARBINARY(16) NOT NULL DEFAULT ''");
    }
    catch (Exception $e) {
      watchdog('ip_blocking', 'Update 1004 failed to enforce VARBINARY(16) on blocked_ip_ranges: @msg', array('@msg' => $e->getMessage()), WATCHDOG_ERROR);
    }
  }
}
